{
  "name": "hexgate",
  "version": "0.1.0",
  "description": "API wrapper for the League of Legends LCU",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm --clean",
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w ./src",
    "version-package": "changeset version && pnpm format",
    "release": "pnpm build && changeset publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "hexgate",
    "league of legends",
    "league",
    "lol",
    "lcu",
    "api",
    "wrapper",
    "websocket",
    "typescript"
  ],
  "author": "Jacob Bergholtz <cuppachino.dev@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@cuppachino/type-space": "^1.13.2",
    "@types/node": "^18.15.3",
    "@types/ws": "^8.5.4",
    "prettier": "^2.8.4",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "ws": "^8.13.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7"
  }
}