{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cuppachino/openapi-fetch", "node-fetch-commonjs"
    ],
    "target": "ES2015",
    "lib": [
      "ES2015"
    ],
    "verbatimModuleSyntax": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "dist/cjs"
  }
}