{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2022"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "useDefineForClassFields": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist/esm"
  },
  "types": [
    "@cuppachino/openapi-fetch", "node-fetch-commonjs"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "schema"
  ]
}